<!DOCTYPE html>
<html>
<head>
<title>kim Yujin Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) 네비게이션바 제일 위 가장 왼쪽 : 머리말 부분-->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>20191464 Kim Yujin</b> Homepage</a> 
    
    <!-- Float links to the right. Hide them on small screens 네비게이션바 제일 위 오른쪽 -작은 화면에서 숨겨짐 -->
    <div class="w3-right w3-hide-small">
      <a href="#assigment" class="w3-bar-item w3-button">Assigment</a>
      <a href="#about" class="w3-bar-item w3-button">About Me</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="#like-food" class="w3-bar-item w3-button">Like-Food</a>
    </div>
  </div>
</div>

<!-- Header 머리말 부분 : 화면에 사진 꽉 차게-->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="./smart.jpg" alt="smart future" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Yujin's</b></span> <span class="w3-hide-small w3-text-light-grey">Homepage</span></h1>
  </div>
</header>

<!-- Page content 페이지 내용  !!!!!!!!!!!!!!!!  -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!--현재시간 출력 javascript code-->
  <p id="demo1"></p>
  <script>
  var d = new Date(); //브라우저의 현재 시간대를 출력하는 //날짜 객체
  document.getElementById("demo1").innerHTML = "홈페이지 접속 시간"+ " " + d; //문자열 //연결 연산자
  </script>
  
  
  <!-- Assigment Section -->
  <div class="w3-container w3-padding-32" id="assigment">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>Web programing Assigment</b></h2>
  </div>
  <div>
  This is a place where everyone can see my <mark>web programming class assignment</mark>. <!--mark 강조하기 노랑 형광펜-->
    These are the assignments that were coded using</br>
  <!--버튼 이벤트 javascript code-->
  <button onclick="document.getElementById('demo2').innerHTML='Hypertext Markup Language'">HTML5</button>
  <p id="demo2"></p>
  and <button onclick="document.getElementById('demo3').innerHTML='cascading style sheets'">CSS3</button>
  <p id="demo3"></p>    
  and <button onclick="document.getElementById('demo4').innerHTML='Hypertext Preprocessor'">PHP</button>
  <p id="demo4"></p>    
  that I learned in web programming class so far.
  Click on the part below to link to my assignment. However, when looking at the php assignment, please use the <ins>wamp server</ins>.<p></p>
  </div>
  <pre>

  </pre>
  <!-- 1행 4열 -->
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./web hw1.html">HTML Homework1</a></div>
        <img src="./a1.png" alt="Homework" style="width:50%;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./web hw2.html">HTML Homework2</a></div>
        <img src="./a1.png" alt="Homework" style="width:50%;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./web hw3.html">HTML Homework3</a></div>
        <img src="./a1.png" alt="Homework" style="width:50%;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./web hw4.html">HTML Homework4</a></div>
        <img src="./a1.png" alt="Homework" style="width:50%;">
      </div>
    </div>
  </div>
   <!-- 2행 4열 -->
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding"><a href="./web hw5 css_demo.html">HTML+CSS Homework5</a></div>
          <img src="./a2.png" alt="Homework" style="width:80%;">
        </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./hk1.php">PHP Homework1</a></div>
        <img src="./a3.png" alt="Homework" style="width:50%;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./hk2.php">PHP Homework2</a></div>
        <img src="./a3.png" alt="Homework" style="width:50%;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding"><a href="./hk3.php">PHP Homework3</a></div>
          <img src="./a3.png" alt="Homework" style="width:50%;">
        </div>
    </div>
  </div>
  <!-- 3행 2열 -->
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./hk4.php">PHP Homework4</a></div>
        <img src="./a3.png" alt="Homework" style="width:50%;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="./hk5.php">PHP Homework5</a></div>
        <img src="./a3.png" alt="Homework" style="width:50%;">
      </div>
    </div>
  </div>

  <!-- About Me Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>About Me</b></h2>
    <p>
      <!--버튼 이벤트 javascript code-->
      <button onclick="this.innerHTML='Nice meet you!!'">Hello?</button>, my name is Kim Yujin.
    I am currently living in Korea and majoring in <mark>computer science</mark> at <ins><a href="https://www.dongseo.ac.kr/kr/">Dongseo University</a></ins>.
    </p>
    <div style= "display: table; clear: both;">
        <!-- 1행 1열 : 프로필 -->
        <div style="width:33.33%; float: left;">
            <h4><b>PROFILE</b></h4>
            <img src="./cat.jpg" alt="cat" style="width: 70%">
            <p>
            <h3>kim Yujin / 김유진</h3> <sub>Sophomore</sub>
            </p>
            <img src="./iconfinder_gmail11.png" style="width: 8%;"> E-mail : 20191464@dongseo.ac.kr<br>
            <img src="./Kakao_Talk11.png" style="width: 8%;"> Kakao ID : grj5869                        
        </div>
        <!-- 1행 2열 : 학력 -->
        <div style="width:33.33%; float: left; border-left: 2px solid black;"><pre>
          <h4><b>  EDUCATION</b></h4> <sub>학력</sub>
          <ul>
            <li>2016년 부산여자고등학교 입학</li>
            <li>2019년 부산여자고등학교 졸업</li>
            <li>2019년 동서대학교 컴퓨터공학과 입학</li>
            <li>2021년 동서대학교 컴퓨터공학과 2학년 재학중</li>
          </ul>
        </pre></div>
        <!-- 1행 3열 : 경험 및 자격증 -->
        <div style="width:33.33%; float: left;">
          <h4><b>EXPERENCE</b></h4> <sub>이력</sub>
          <ul>
            <li></li>
          </ul>            
          <h4><b>LICENSE</b></h4> <sub>자격증</sub>
          <ul>
            <li></li>
          </ul>       
        </div> 
    </div>
  </div>
</div>

  <!-- Contact Section 접촉 php????????????   -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>If you want to do a project with me, please send me a message.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required="" name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required="" name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required="" name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required="" name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane">SEND MESSAGE</i>
      </button>
    </form>
  </div>
  
<!-- Image of location/map   -->
<div class="w3-container">
  <img src="./galaxy-map.png" class="galaxy-map" style="width:100%">
</div>

<!--Like 좋아하는 것  페이지 만들기 -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<div class="w3-row-padding w3-padding-16 w3-center" id="like-food"></br>
<h2>Like-Food</h2>
<p>This page is where I introduce my favorite dishes or desserts. I want to share my taste in food with everyone.</p>    
  
    <!-- 1행 1열 -->
    <div class="w3-quarter">
      <img src="./사진3.png" alt="Gugelhupf"  width:100%  height="200">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Gugelhupf</font></font></h3>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">구겔호프는 17세기 말 스위스에서 처음 만들어져서 프랑스로 전해 졌다는 설과 오스트리아에서 처음 만들어 지고 독일에서 완성된 후 프랑스 그랑테스트 지역에서 널리 알려졌다는 설이 있다. 18세기 말 버터가 보급되면서부터 본격적으로 만들어 지기 시작했다는 구겔호프는 스위스, 독일, 프랑스, 오스트리아는 물론 러시아에서도 만들어 졌으며 같은 구겔호프라 해도 만드는 법이 다양하다. 건포도를 넣은 브리오슈 반죽을 구겔호프 특유의 틀에 넣어 구워낸 후 분설탕을 뿌리거나 초콜릿을 묻히기도 한다. [네이버 지식백과] 구겔호프 [Gugelhopf] (두산백과)</font></font></p>
    </div>
    <!-- 1행 2열 -->
    <div class="w3-quarter">
      <img src="./사진5.jpg" alt="panettone" width:100%  height="200">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">panettone</font></font></h3>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">이탈리아의 밀라노에서 유래된 파네토네는 천연 효모로 발효시킨 밀가루 반죽에 버터, 달걀, 설탕, 건포도 또는 당절임한 과일 등을 넣어 만든 달콤하고 부드러운 빵이다. 밀라노뿐만 아니라 이탈리아를 대표하는 음식 중 하나로서 보통 12~15cm 높이에 돔(dome) 모양을 하고 있다. 밀라노를 배경으로 15세기경에 만들어 졌다는 여러 가지 이야기가 있지만, 정확한 기원은 알려지지 않았다. 파네토네가 전 세계에 알려지면서 이를 모방하거나 변형시킨 레시피가 다양하게 등장하였지만 두세 차례 반복해서 반죽을 부풀리는 전통적인 조리 방식은 오랜 시간과 숙련된 기술을 필요로 하는 작업이다. 완성된 파네토네는 달콤한 맛의 빵(sweet bread)으로 세로로 잘라 크리스마스나 새해에 달콤한 차 혹은 와인과 함께 많이 먹는다. [네이버 지식백과] 파네토네 (세계 음식명 백과, 김소영, 이연주)</font></font></p>
    </div>
    <!-- 1행 3열-->
    <div class="w3-quarter">
      <img src="./사진4.jpg" alt="pandoro" width:100%  height="200">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">pandoro</font></font></h3>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">판도로는 이탈리아 베네토 주 베로나(Verona)에서 전통적으로 내려오는 달콤한 빵이다. 베로나 출신의 인상파 화가 안젤로 달로카 비앙카(Angelo Dall'Oca Bianca)에게 영감을 얻어 만든 이 빵은 끝이 잘린 원뿔형 몸통에 여덟 개의 꼭짓점을 가진 독특한 별 모양으로도 잘 알려져 있다. 설탕과 버터, 달걀을 많이 사용해 달콤하고 부드러우며 특유의 바닐라 향이 풍부하다. 19세기 말 베로나 출신의 페이스트리 셰프 멜레가티(Melegatti)가 특허를 출현하면서 공식적으로 생산되기 시작했으며, 밀라노의 파네토네(Panettone)와 함께 이탈리아를 대표하는 크리스마스 빵이다.[네이버 지식백과] 판도로 (세계 음식명 백과, 김소영, 장은아) </font></font></p>
    </div>
    <!-- 1행 4열 -->
    <div class="w3-quarter">
      <img src="./사진6.jpg" alt="pandoro" width:100%  height="200">
      <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">mille-feuilles</font></font></h3>
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">밀푀유는 프랑스의 대표적인 디저트 중 하나이다. 크루아상이나 데니쉬 페이스트리처럼 여러 겹으로 만든 반죽 사이사이로 크림, 라즈베리, 딸기 잼 등의 다양한 필링(filling)을 채워 만든다. 토핑으로는 슈거 파우더를 뿌리거나 퐁당 아이싱(fondant icing)을 덧입히기도 하며, 초콜릿으로 특유의 ‘V’자 갈매기형 문양을 디자인해 넣기도 한다. 밀푀유의 기원에 관해 정확한 기록은 남아 있지 않지만 오늘날과 같은 레시피는 19세기 프랑스의 유명 셰프 앙토냉 카렘(Antonin Carême, 1783~1833)이 완성한 것으로 추정된다. 밀푀유는 주로 디저트로 먹으며 달콤한 맛 외에 짭조름한 맛의 세이보리(savoury) 버전도 있다. [네이버 지식백과] 밀푀유 [mille-feuille] (세계 음식명 백과, 김소영, 윤나래) </font></font></p>
    </div>
</div>
</div>
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
